Right now I have a few equations coded in, obvious work to do
is to finish encoding the rest of any differential equations,
equations of state, etc...

   I also have to figure out how to actually run the model
   Things I know
      -- mass interior at r = 0 is 0
      -- mass interior at r = R is M
      -- luminosity interior at r = 0 is 0
      -- luminosity interior at r = R is L
      -- temperature at r = R is 0
      -- pressure at r = R is 0
      -- I only want mass as the argument for the entire model
      -- I want interior mass, interior luminosity, temp, pressure, at all r
   
   So, the user will enter the mass of the star they want modeled
   The model needs temperature and pressure at the center
      to calculate the change in luminosity
_______________________________________________________________

11-27-2014
I'm using Appendix L of "An Introduction to
Modern Astrophysics" Carol & Ostlie to plan out
the structure of the program

4 structure equations
   -- Hydrostatic Equilibrium
   -- Mass Continuity
   -- dL/dr
   -- dT/dr

density is calculated from P = nkt + aT^4
opacity is calculated from pressure, temperature,
   and mean molecular weight, with b-b, b-f, h-, and bremsstrahlung
Energy generation rate is determined by its function





______________________________________________________________________
Runge-Kutta
---------------------------------------------------------------------
m1 = dy/dx
m2 = d(y + step/2*m1)/d(x+step/2) = dy/dx + step/2 * m1
m3 = d(y + 1/2*step*m2)/d(x + step/2) = dy/dx + step/2 * m2
m4 = d(y + 1/2*step*m2 + 1/2*step*m3)/d(x+step) = dy/dx + step*m3
